<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drew Bradford Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon" />
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="media/logo.png" alt="logo" />
        </a>
      </div>
      <div class="main-menu">
        <ul>
          <li>
            <a href="index.html">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/dbxyz/" target="_blank">LinkedIn</a>
          </li>
          <li>
            <a href="media/drew-bradford-resume.pdf" download class="btn">
              <i class="fa-regular fa-file"></i>Download CV
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <div class="hero-row-wrapper">
        <div class="hero-content">
          <h1 class="hero-heading text-xxl">
            I'm a JavaScript and QuickBase developer.
          </h1>
          <p class="hero-text">
            I create business solutions for big tech and insurance companies,
            increasing user productivity, deal accuracy, lower overhead,
            improved risk management, reduced operating complexity, and data insights.
          </p>
          <div class="hero-buttons">
            <a href="mailto:drewbradfordxyz@gmail.com" class="btn btn-primary">
              <i class="fa-solid fa-envelope"></i>drewbradfordxyz@gmail.com
            </a>
            <a href="tel:+19173733131" class="btn">
              <i class="fa-solid fa-phone"></i>917.373.3131</a>
          </div>
        </div>
        <div class="hero-profile"></div>
      </div>
      <div class="hero-logos"></div>
    </div>
  </section>
  <main class="bg-grey">
    <a class="anchor-projects" id="projects"></a>
    <div class="container">
      <div class="work-header">
        <div class="btn btn-work btn-light">work</div>
        <p>Some noteworthy projects I have built.</p>
      </div>
      <aside>
        <div class="project-nav text-sm">
          <h4><a href="#projects">Projects</a></h4>
          <ul>
            <li>
              <a href="#service-task-calculator">Service Task Calculator</a>
            </li>
            <li>
              <a href="#document-generator">Document Generator</a>
            </li>
            <li>
              <a href="#bid-generator">Bid Generator</a>
            </li>
            <li>
              <a href="#risk-category-matrix">Risk Category Matrix</a>
            </li>
          </ul>
        </div>
      </aside>
      <div class="projects">
        <article>
          <a class="anchor" id="service-task-calculator"></a>
          <h2 class="text-lg">Service Task Calculator</h2>
          <p class="project-description">
            A UI tool built with JavaScript and QuickBase to define and scope
            Professional Digital Storage Services.
          </p>
          <div class="project-step-container">
            <div class="project-step">
              <div class="number-circle">1</div>
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/quickbase-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>Subject matter experts import data into QuickBase tables to generate the content and behavior of
                  the
                  custom UI built with JavaScript.
                  Document variables imported at this stage integrate with the <a href="#document-generator">Document
                    Generator</a> tool mentioned below.
                  No coding is required to complete this step.</p>
              </div>
            </div>
            <div class="project-step">
              <div class="number-circle">2</div>
              <!-- <img src="media/javascript-small.png" alt="JavaScript Icon" class="step-icon"> -->
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/javascript-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>Users of the UI can then scope services by assigning task quantities, add co-provider information,
                  additional
                  custom roles and expenses.</p>
              </div>
            </div>
          </div>
          <div class="video-content">
            <img src="media/service-calc-video-preview.png" alt="video" class="video-preview" />
          </div>

          <hr class="solid">

        </article>
        <article>
          <a class="anchor" id="document-generator"></a>
          <h2 class="text-lg">Document Generator</h2>
          <p class="project-description">
            Word Document generation tool for legal agreements spanning the globe. Users have full UI access to edit
            the
            language templates. Different variables within the deal change the formatting and language of the
            documents.
          </p>
          <div class="project-step-container">
            <div class="project-step">
              <div class="number-circle">1</div>
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/quickbase-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>Document sections are stored and written in QuickBase Rich Text Fields which are extracted as HTML
                </p>
              </div>
            </div>
            <div class="project-step">
              <div class="number-circle">2</div>
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/javascript-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>Convert HTML to DOCX and store the document in QuickBase.</p>
              </div>
            </div>
          </div>
          <hr class="solid">
        </article>
        <article>
          <a class="anchor" id="bid-generator"></a>
          <h2 class="text-lg">Bid Generator</h2>
          <p class="project-description">A tool that generates complicated service bundles with a simple form button.
            The result is a completed bid that is ready for approval. The diagram below is a simplified illustration
            of
            this process.</p>
          <div class="project-step-container">
            <div class="project-step">
              <div class="number-circle">1</div>
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/quickbase-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>A button launches the program with a code page after users make their form selections.
                </p>
              </div>
            </div>
            <div class="project-step">
              <div class="number-circle">2</div>
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/javascript-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>Cost factor analysis determine the service scope based off what type it is.</p>
              </div>
            </div>
            <div class="project-step">
              <div class="number-circle">3</div>
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/javascript-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>Each service gets added to a Bid which is now ready for approval.</p>
              </div>
            </div>
          </div>
          <hr class="solid">
        </article>
        <article>
          <a class="anchor" id="risk-category-matrix"></a>
          <h2 class="text-lg">Risk Category Matrix</h2>
          <p class="project-description">
            A risk category matrix to assign, measure and flag bids that otherwise would have slipped through causing
            a
            financial loss.
          </p>
          <div class="project-step-container">
            <div class="project-step">
              <div class="number-circle">1</div>
              <div class="project-step-content">
                <div class="project-step-header">
                  <img src="media/quickbase-small.png" alt="JavaScript Icon" class="step-icon">
                </div>
                <p>A simplified matrix diagram that is written in a QuickBase Formula Field to assign a risk category.
                </p>
              </div>
            </div>
          </div>
          <hr class="solid">
        </article>

      </div>
  </main>
  <script src="js/main.js"></script>
</body>

</html>